@import "variables"
@import "normalize"

.goodPopup-wrap
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  display: none
.goodPopup-overlay
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.59)
  position: absolute
  left: 0
  top: 0
  bottom: 0
  right: 0
  z-index: -1

.goodPopup-content
  width: 750px
  height: 475px
  background-color: #ffffff
  display: flex
  justify-content: space-between
  padding: 2.5%
  max-width: 90vw
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.goodPopup-close
  position: absolute
  width: 20px
  height: 20px
  background-image: url(../img/close.svg)
  background-size: contain
  background-position: center
  background-repeat: no-repeat
  right: 2.5%
  top: 10px
  cursor: pointer
  transition: .5s ease
  &:hover
    opacity: .7

.goodPopup-left
  width: 58%

.goodPopup-right
  width: 37%
.full-btn
  width: 100%
  background: #17243d
  border-color: #17243d
  color: #ffffff
  display: flex
  align-items: center
  justify-content: center
  height: 38px
  transition: all .3s linear
  font-weight: 500
  font-size: 16px
  margin-bottom: 10px
  border-radius: 8px
  &:hover
    background: #455064
    border-color: #455064
  &.goodPopup-grey-btn
    color: #000
    background-color: #cccccc
    &:hover
      background-color: #b0b0b0

.goodPopupTable
  margin-bottom: 20px
.goodPopup-right-title
  font-family: $roboto
  color: #000033
  font-size: 20px
  margin-bottom: 21px

.goodPopup-left-titleWrap
  width: 60%
  margin-left: auto
  margin-right: auto
.goodPopup-title
  font-size: 18px
  line-height: 24px
  text-align: center
  margin-bottom: 17px
  font-weight: 300
.goodPopup-sliderWrap
  margin-top: 20px
.goodPopup-price
  font-size: 20px
  text-align: center

.goodPopup-sliderWrap .owl-nav
  position: absolute
  width: 100%
  .owl-prev
    top: 55px
    position: absolute
    left: -5px
    width: 22px
    height: 22px
    color: transparent
    background-image: url("../img/left-arrow.svg")
    background-size: contain
    background-position: center
    transition: .5s ease
    &:hover
      opacity: .5
  .owl-next
    top: 55px
    position: absolute
    right: -5px
    width: 22px
    height: 22px
    color: transparent
    background-image: url("../img/right-arrow.svg")
    background-size: contain
    background-position: center
    transition: .5s ease
    &:hover
      opacity: .5
.goodPopup-content
  #sync1
    margin-bottom: 30px
    .item
      height: 170px
      width: 99%
      img
        max-height: 100%

  #sync2
    width: 90%
    margin-left: auto
    margin-right: auto
    .item
      width: 110px
      &:before
        border: #ffffff 5px solid
        content: ""
        display: block
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        opacity: 0
        transition: all .3s linear

    .owl-stage-outer .owl-item
      user-select: none

    .active-item-dantone
      border: 1px solid #17243d
      display: block
      position: relative
      &:before
        border: #ffffff 5px solid
        content: ""
        display: block
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        opacity: 1




.test
  width: 300px
  height: 100px
  background: red
  font-size: 20px
  color: #ffffff
  text-align: center
  line-height: 100px
  cursor: pointer

.fancybox-margin
  margin-right: 15px
  width: 100%
  overflow: hidden !important

@media all and (max-width: 740px)
  .goodPopup-content
    flex-direction: column
  .goodPopup-left
    width: 100%
  .goodPopup-left
    width: 100%
  .goodPopup-right
    width: 100%
  .param-table.goodPopupTable, .goodPopup-right-title
    display: none
  .goodPopup-content #sync2 .item
    width: 100px
  .goodPopup-content
    height: 72vh
  .goodPopup-right-title
    text-align: center


@media all and (max-width: 400px)
  .goodPopup-left-titleWrap
    width: 78%
  .goodPopup-content #sync2 .item
    width: 70px
  .goodPopup-content #sync1 .item
    height: 140px
  .goodPopup-content #sync1
    margin-bottom: 20px
  .goodPopup-right
    margin-top: 20px
  .goodPopup-sliderWrap .owl-nav
    top: 84%
  .goodPopup-content
    height: 71vh
    transform: translate(-50%, -54%)
  .goodPopup-content #sync2 .item
    margin-left: auto !important
    margin-right: auto !important


@media all and (max-width: 350px)
  .goodPopup-content
    height: 78vh
    transform: translate(-50%, -54%)
  .goodPopup-wrap .owl-prev
    transform: translateX(-5px)